# caa-collector

./: .claudeignore  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  config.mjs  release-please-config.json  settings.gradle
.claude/skills/code-style-guide/: SKILL.md
.claude/skills/error-handling-master/: SKILL.md
.claude/skills/git-convention/: SKILL.md
.claude/skills/multi-review/: SKILL.md
.claude/skills/ops-guide/: SKILL.md
.claude/skills/persistence-strategy/: SKILL.md
.claude/skills/rule-checker/: SKILL.md
.claude/skills/test-code-generator/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml  release-please.yml  security-scan.yml
docs/: DEVELOPMENT.md  MILESTONE.md  OPERATIONS.md  PRD.md  README.md  TECHSPEC.md  TECH_DEBT.md  TODO.md
docs/adr/: 0001-batch-query-optimization.md  0002-account-level-token-lock.md  0003-stock-price-entity-separation.md  0004-restclient-timeout-configuration.md  0005-watchlist-group-indexing.md  0006-mapstruct-for-entity-mapping.md  0007-pagination-for-bulk-data-query.md  0008-rate-limiter-centralization.md  0009-stockprice-strategy-pattern.md  0010-template-method-pattern-evaluation.md  0011-websocket-realtime-price-strategy.md  0012-spring-security-integration.md  0013-test-resttemplate-for-security-test.md  0014-security-scanning-strategy.md  0015-https-enforcement-strategy.md  0016-global-market-schedule-architecture.md  0017-database-migration-strategy.md  0018-dockerfile-shell-injection-mitigation.md  0019-watchlist-api-retry-strategy.md  0020-docker-cicd-automation.md  README.md
docs/guides/: conventional-commits.md  release-process.md  semantic-versioning.md
docs/migrations/: V001__add_asset_type_columns.sql
src/main/java/com/custom/trader/: AlgorithmicTradingWithClaudeCodeApplication.java
src/main/java/com/custom/trader/common/constant/: DateFormatConstants.java
src/main/java/com/custom/trader/common/converter/: AssetTypeConverter.java  MarketCodeConverter.java
src/main/java/com/custom/trader/common/dto/: ApiResponse.java
src/main/java/com/custom/trader/common/entity/: BaseEntity.java
src/main/java/com/custom/trader/common/enums/: AssetType.java  MarketCode.java
src/main/java/com/custom/trader/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/custom/trader/common/util/: LogMaskingUtil.java  RedisKeyHasher.java  TokenEncryptor.java
src/main/java/com/custom/trader/config/: LoggingInterceptor.java  RateLimiterConfig.java  RedisSecurityConfig.java  RestClientConfig.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/com/custom/trader/kis/client/: KisRestClient.java
src/main/java/com/custom/trader/kis/config/: KisAccountProperties.java  KisApiEndpoint.java  KisProperties.java
src/main/java/com/custom/trader/kis/dto/: KisApiResponse.java  KisTokenRequest.java  KisTokenResponse.java
src/main/java/com/custom/trader/kis/exception/: KisApiException.java
src/main/java/com/custom/trader/kis/service/: KisAuthService.java  KisStockPriceService.java  KisWatchlistService.java
src/main/java/com/custom/trader/stockprice/constant/: StockPriceConstants.java
src/main/java/com/custom/trader/stockprice/mapper/: StockPriceMapper.java
src/main/java/com/custom/trader/stockprice/scheduler/: StockPriceScheduler.java
src/main/java/com/custom/trader/stockprice/service/: BatchStatistics.java  StockBackfillService.java  StockPriceCollectionService.java  StockPricePersistenceService.java
src/main/java/com/custom/trader/stockprice/strategy/: AbstractBackfillStrategy.java  DomesticIndexStrategy.java  DomesticStockStrategy.java  OverseasIndexStrategy.java  OverseasStockStrategy.java  StockPriceStrategy.java  StockPriceStrategyFactory.java
src/main/java/com/custom/trader/stockprice/util/: QuadFunction.java  TriFunction.java
src/main/java/com/custom/trader/watchlist/entity/: WatchlistGroup.java  WatchlistStock.java
src/main/java/com/custom/trader/watchlist/mapper/: WatchlistMapper.java
src/main/java/com/custom/trader/watchlist/repository/: WatchlistGroupRepository.java  WatchlistStockRepository.java
src/main/java/com/custom/trader/watchlist/scheduler/: WatchlistScheduler.java
src/main/java/com/custom/trader/watchlist/service/: WatchlistService.java
src/main/resources/: application-db-dev.yml  application-db-local.yml  application-db-prod.yml  application-local.yml  application-log-dev.yml  application-log-local.yml  application-log-prod.yml  application-prod.yml  application.yml
src/test/java/com/custom/trader/: AlgorithmicTradingWithClaudeCodeApplicationTests.java
src/test/java/com/custom/trader/common/constant/: DateFormatConstantsTest.java
src/test/java/com/custom/trader/common/converter/: AssetTypeConverterTest.java  MarketCodeConverterTest.java
src/test/java/com/custom/trader/common/dto/: ApiResponseTest.java
src/test/java/com/custom/trader/common/entity/: BaseEntityTest.java
src/test/java/com/custom/trader/common/enums/: AssetTypeTest.java  MarketCodeTest.java
src/test/java/com/custom/trader/config/: ActuatorHealthAuthenticationTest.java  LoggingInterceptorTest.java  MySQLSSLConnectionTest.java  RateLimiterConfigTest.java  RedisIntegrationTest.java  RedisSecurityConfigTest.java  RestClientConfigProfileTest.java  RestClientConfigTest.java  RestClientTestHelper.java  SecurityConfigDevLocalProfileTest.java  SecurityConfigProdProfileTest.java  SecurityConfigTest.java
src/test/java/com/custom/trader/testcontainers/: MySQLTestcontainersConfig.java
src/test/resources/: application-actuator-test.yml  application-db-test-override.yml  application-dev.yml  application-local.yml  application-prod-test.yml  application-test.yml
(+51 files in other folders)
